{"background_color":"#12101F","description":"Every tool you'll ever need — free online tools that run in your browser.","display":"standalone","icons":[{"sizes":"192x192","src":"/assets/icon-192.png","type":"image/png"},{"sizes":"512x512","src":"/assets/icon-512.png","type":"image/png"}],"name":"DoKit","scope":"/","short_name":"DoKit","start_url":"/","theme_color":"#6C4CF1"}